{
    "name" : "nullpointer-i18n",
    "version" : "0.0.1-SNAPSHOT",
    "description": "i18n RequireJS-module",

    "ignore": [".*", "bower_components", "lib", "node_modules", "test", "tmp", "Gruntfile.js", "package.json"],

    "dependencies": {
        "requirejs": "2.*",
        "requirejs-text": "2.0.*",
        "jquery": "1.9.x",
        "underscore": "1.4.x"
    },

    "exportsOverride": {
        "requirejs": {
            "": "require.js"
        },
        "requirejs-text": {
            "": "text.js"
        },
        "jquery": {
            "": "jquery.js"
        },
        "underscore": {
            "": "underscore.js"
        }
    },

    "devDependencies": {
    },

    "private": true
}
